<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="MOBILE" bpmnAble="false" formTarget="src/main/mobileapp/www/views/logged/dashboard.view.html" resourceType="JS" ruleDescription="Dashboard" ruleName="Dashboard" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false" swagger="false">
  <metadata scale="1" scrollx="370.89999999999964" scrolly="-381.10000000000014" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-240" y="454">
    <field customattributes="" name="NAME">OnLoad</field>
    <comment h="80" pinned="false" w="160">Dashboard</comment>
    <statement name="STACK">
      <block asynccall="true" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="AH2$RN,rEIyhP*Krhj?," multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyNoReturn%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
        <mutation data="%7B%22name%22:%22Dashboard%22,%22class%22:%22blockly.Dashboard%22,%22function%22:%22OnLoad%22,%22oldName%22:%22OnLoad%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.Dashboard%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.Dashboard%22,%22sourcePath%22:%22src/main/java/blockly/Dashboard.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.Dashboard%22,%22methods%22:%5B%7B%22name%22:%22OnLoad%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Hu/)snk(e7lf_rqH#9*=" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">idsFromMyTeam</field>
            <value name="VALUE">
              <block asynccall="true" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q;CK@OV/VnpcQ/zFW`(b" multilayer="false" namespace="cronapi.util.callServerBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.util.callServerBlockly%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
                <mutation data="%7B%22name%22:%22PickPlayer%22,%22class%22:%22blockly.PickPlayer%22,%22function%22:%22GetAllPlayersIdsFromTeam%22,%22oldName%22:%22GetAllPlayersIdsFromTeam%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.PickPlayer%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.PickPlayer%22,%22sourcePath%22:%22src/main/java/blockly/PickPlayer.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.PickPlayer%22,%22methods%22:%5B%7B%22name%22:%22CalculateTeamPrice%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22SelectPlayer%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22player%22,%22playerId%22%5D,%22paramsMap%22:%7B%22player%22:%2267ad29de%22,%22playerId%22:%22bdc9375c%22%7D%7D,%7B%22name%22:%22OnLoad%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22GetAllPlayersIdsFromTeam%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22LoadPlayers%22,%22hasReturn%22:%22false%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22SetPlayerContent%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22player%22,%22myTeam%22,%22playerInMyTeam%22%5D,%22paramsMap%22:%7B%22player%22:%2289c02196%22,%22myTeam%22:%22625b7090%22,%22playerInMyTeam%22:%22cd102154%22%7D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlockly}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_5kN:b/`B-I~Xgt8QnuH" origintype="controls_for" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_for">
                <field customattributes="" name="VAR">i</field>
                <value name="FROM">
                  <shadow asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2kG3hdFy.n!V2,HPaWHF" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field customattributes="" name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow asynccall="false" colour="#5b67a5" dependencyby="`QOH1[`*M;+`t(#IIoy-" id="|w-R2oFtFptH7G.|Qj*9" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number" xmlns="">
                    <field customattributes="" name="NUM">10</field>
                  </shadow>
                  <block asynccall="false" colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E8H+]E[~A=^xN5V[N.Xk" origintype="lists_length" output="true" tooltip="Retorna o tamanho de uma lista." type="lists_length">
                    <value name="VALUE">
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1jnN:X^6t|k;Uk%R{OUH" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">idsFromMyTeam</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VldIJ)A8bcL^irCpwXm[" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field customattributes="" name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qKhTB!Au;jqP.*[Q0mRi" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">currentId</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="D5U0G^7Uq:w+.yqly#mB" origintype="lists_getIndex" output="true" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'GET FROM_START':&#10;      case 'GET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM;&#10;        break;&#10;      case 'GET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST;&#10;        break;&#10;      case 'GET LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST;&#10;        break;&#10;      case 'GET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM;&#10;        break;&#10;      case 'GET_REMOVE FROM_START':&#10;      case 'GET_REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM;&#10;        break;&#10;      case 'GET_REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST;&#10;        break;&#10;      case 'GET_REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST;&#10;        break;&#10;      case 'GET_REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM;&#10;        break;&#10;      case 'REMOVE FROM_START':&#10;      case 'REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM;&#10;        break;&#10;      case 'REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST;&#10;        break;&#10;      case 'REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST;&#10;        break;&#10;      case 'REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        var msg = (where == 'FROM_START') ? Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP : Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;&#10;        tooltip += '  ' + msg.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_getIndex">
                        <mutation at="true" statement="false"/>
                        <field customattributes="" name="MODE">GET</field>
                        <field customattributes="" name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3f]PH:|Bg8NdiWk`tE=z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">idsFromMyTeam</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4Z~4b=1gLQlrb06dE=]G" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".Eq/m|1+as{%LBiTatI{" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <mutation else="1"/>
                        <value name="IF0">
                          <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")|t1u*rTb#NyOC#XRSvn" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                            <field customattributes="" name="OP">EQ</field>
                            <value name="A">
                              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="51k^5hVPh=@*)OID{Qy^" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">i</field>
                              </block>
                            </value>
                            <value name="B">
                              <block asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{%j}PWEHA/MAq0j-F3Gg" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field customattributes="" name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="irC#+D$?[6{qBKMeE%3T" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field customattributes="" name="VAR">idsFilter</field>
                            <value name="VALUE">
                              <block asynccall="false" colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X=FC{1Y%,C,x;(ba5K|q" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                <mutation items="3"/>
                                <value name="ADD0">
                                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="O9d.u5vB9J_^~j6c5@}M" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field customattributes="" name="TEXT">player_id eq '</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VtnSTd$EB3gwz^c[{n{r" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">currentId</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Yx]nNAt9y4tukCqsB4pa" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field customattributes="" name="TEXT">'</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",fiJ+{zK4bNsR9j:dj:4" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field customattributes="" name="VAR">idsFilter</field>
                            <value name="VALUE">
                              <block asynccall="false" colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="XEm|)_~*@i_:3NiNYQa/" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                <mutation items="4"/>
                                <value name="ADD0">
                                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":,+Y$k$ATTAPtjX=9mFk" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">idsFilter</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dkw4Kisw/qy=yTAv%JW*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field customattributes="" name="TEXT"> or player_id eq '</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tjkN_6qN~UfZvaqwp$,{" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">currentId</field>
                                  </block>
                                </value>
                                <value name="ADD3">
                                  <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ChA{)SYh.GoNPG$-hjFR" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field customattributes="" name="TEXT">'</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H@kyU[^`==.MaQK;e:i#" multilayer="true" namespace="cronapi.screen.filter" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EFiltrar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20filtra%20uma%20Fonte%20de%20dados%20concatenando%20a%20partir%20dos%20par%C3%A2metros%20informados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.screen.filter%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.filter}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Caminho"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4kY93jM4MwFi{BfEhAEu" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                        <field customattributes="" name="SELECT">PlayersWhoScoredInTheRound</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".0O6wQW2D[Gh5y2h68ei" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h!*;XZqFFAOD$s$W}+_F" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">idsFilter</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
